<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailSalesPerformanceDashboard_17585584796330' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Customers+' inline='true' name='federated.1wc12ii0be69kd16nbm0r00sembc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1qaqiig087f5291dib5j91eo40a8'>
            <connection class='textscan' directory='/Users/Raj/Desktop/SQL Project/CSV' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qaqiig087f5291dib5j91eo40a8' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qaqiig087f5291dib5j91eo40a8' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='string' name='Shipper' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qaqiig087f5291dib5j91eo40a8' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='OrderDetailID' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qaqiig087f5291dib5j91eo40a8' name='Payments.csv' table='[Payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='PaymentID' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='date' name='PaymentDate' ordinal='2' />
              <column datatype='string' name='PaymentMethod' ordinal='3' />
              <column datatype='real' name='Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qaqiig087f5291dib5j91eo40a8' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDetailID]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Payments.csv)]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentDate]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1766044428099817473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]-[Cost]))' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1766044428100337667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Cost] - [Discount]))/SUM([Quantity]* [Price])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1766044428100653060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1766044428109856773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Repeat Customers %' datatype='real' name='[Calculation_1766044428110077958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [CustomerID] : COUNTD([OrderID])} &gt; 1 THEN [CustomerID] END)&#10;/ COUNTD([CustomerID])' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1766044428125949959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([OrderID]) } &gt; 1 &#10;THEN &quot;Repeat Customer&quot; &#10;ELSE &quot;New Customer&quot; &#10;END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1766044428137824265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount])) / COUNTD([OrderID])' />
      </column>
      <column caption='Avg Basket Size' datatype='integer' name='[Calculation_1766044428380045322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [OrderID] : SUM([Quantity]) }' />
      </column>
      <column caption='Avg basket size across orders' datatype='real' name='[Calculation_1766044428385792011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1766044428380045322])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Detail ID' datatype='integer' name='[OrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Order Details.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Payments.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[PaymentDate]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='integer' name='[PaymentID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_372274BD8430428CA3EB7F247BF08F32]' role='measure' type='quantitative' />
      <column caption='Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Details.csv_3CEA80D823F34CDD8D432788ED1488AA]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_042ED6922EAA43F6AAE890531D55D849]' role='measure' type='quantitative' />
      <column caption='Payments.csv' datatype='table' name='[__tableau_internal_object_id__].[Payments.csv_F44993D526E94C27885969F41B3895B8]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_383D009E126B46269233A4253D047C6A]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766044428099817473]' derivation='User' name='[usr:Calculation_1766044428099817473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766044428100337667]' derivation='User' name='[usr:Calculation_1766044428100337667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766044428109856773]' derivation='User' name='[usr:Calculation_1766044428109856773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766044428110077958]' derivation='User' name='[usr:Calculation_1766044428110077958:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wc12ii0be69kd16nbm0r00sembc'>
      <datasources>
        <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
      </datasources>
      <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
        <target field='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_09E96239436341D1A18D09B1DEC7B02A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Profit by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2B102E800DFE4420992980A4DEFD003F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Payment Method Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B98CB1D34D37461280C5B098A03D1734]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='AOV per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_462CF99253134EDFB0F1100984A47D06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Top 5 Products by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='AOV' datatype='real' name='[Calculation_1766044428137824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount])) / COUNTD([OrderID])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428137824265]' derivation='User' name='[usr:Calculation_1766044428137824265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428137824265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428137824265:qk]' />
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428137824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428137824265:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Click a bar to filter other charts</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428137824265:qk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Basket Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Avg Basket Size' datatype='integer' name='[Calculation_1766044428380045322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [OrderID] : SUM([Quantity]) }' />
            </column>
            <column caption='Avg basket size across orders' datatype='real' name='[Calculation_1766044428385792011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1766044428380045322])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766044428385792011]' derivation='User' name='[usr:Calculation_1766044428385792011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428385792011:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Category:nk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428385792011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1766044428099817473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]-[Cost]))' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1766044428100337667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Cost] - [Discount]))/SUM([Quantity]* [Price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1766044428109856773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Repeat Customers %' datatype='real' name='[Calculation_1766044428110077958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [CustomerID] : COUNTD([OrderID])} &gt; 1 THEN [CustomerID] END)&#10;/ COUNTD([CustomerID])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766044428099817473]' derivation='User' name='[usr:Calculation_1766044428099817473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766044428100337667]' derivation='User' name='[usr:Calculation_1766044428100337667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766044428109856773]' derivation='User' name='[usr:Calculation_1766044428109856773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766044428110077958]' derivation='User' name='[usr:Calculation_1766044428110077958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428109856773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428100337667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428110077958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wc12ii0be69kd16nbm0r00sembc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428109856773:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428100337667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[:Measure Names]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[:Measure Names]' />
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1wc12ii0be69kd16nbm0r00sembc].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Click a point/month to filter other charts</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Click a bar to filter other charts</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1766044428099817473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]-[Cost]))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428099817473]' derivation='User' name='[usr:Calculation_1766044428099817473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]' />
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Click a bar to filter other charts</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Category:nk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428099817473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_393431704791289856]' derivation='None' name='[none:Calculation_393431704791289856:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]' />
              <lod column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]' />
              <lod column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:Calculation_393431704791289856:nk]' />
              <geometry column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Hover for sales details</run>
                <run>&#10;</run>
                <run bold='true'>Click state to filter other charts</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[Latitude (generated)]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_393431704791289856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_09E96239436341D1A18D09B1DEC7B02A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9C5F281AB7484EA70B32FE4EB939FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_393431704791289856]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action1_DFF29F5FD04149CA9E9B6D7BC53B66EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_2B102E800DFE4420992980A4DEFD003F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1766044428098854912]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:CustomerName:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (MONTH(Order Date))]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Country,State)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Category)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (Payment Method)]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:CustomerName:nk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wc12ii0be69kd16nbm0r00sembc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc12ii0be69kd16nbm0r00sembc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1766044428098854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * ([Price] - [Discount]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766044428098854912]' derivation='User' name='[usr:Calculation_1766044428098854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_B98CB1D34D37461280C5B098A03D1734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1766044428098854912]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wc12ii0be69kd16nbm0r00sembc].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:ProductName:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:State:nk]</column>
            <column>[federated.1wc12ii0be69kd16nbm0r00sembc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
              <color column='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[none:ProductName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Click a bar to filter other charts</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wc12ii0be69kd16nbm0r00sembc].[none:ProductName:nk]</rows>
        <cols>[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RETAIL SALES DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                  <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                    <zone h='98222' id='8' type-v2='layout-basic' w='89000' x='500' y='889' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='45' name='Top 5 Products by Sales' pane-specification-id='0' param='[federated.1wc12ii0be69kd16nbm0r00sembc].[usr:Calculation_1766044428098854912:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='50' h='7778' id='2' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='30'>RETAIL SALES DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='110' h='14444' id='3' is-fixed='true' name='KPIS' show-title='false' w='100000' x='0' y='7778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='250' h='26667' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22222'>
            <zone fixed-size='1058' h='26667' id='5' is-fixed='true' name='Monthly Revenue Trend' w='67375' x='0' y='22222'>
              <layout-cache minheight='202' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='26667' id='6' name='Regional Sales' w='32625' x='67375' y='22222'>
              <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='250' h='26667' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48889'>
            <zone h='26667' id='13' name='Top 5 Customers by Sales' w='33375' x='0' y='48889'>
              <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='96' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='26667' id='20' name='Payment Method Breakdown' w='33313' x='33375' y='48889'>
              <layout-cache cell-count-w='5' minheight='182' non-cell-size-w='92' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='26667' id='14' name='Profit by Product Category' w='33312' x='66688' y='48889'>
              <layout-cache cell-count-h='6' minwidth='188' non-cell-size-h='61' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='220' h='24444' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='75556'>
            <zone h='24444' id='22' name='AOV per City' w='33375' x='0' y='75556'>
              <layout-cache cell-count-w='10' minheight='182' non-cell-size-w='85' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='24444' id='42' name='Top 5 Products by Sales' w='33313' x='33375' y='75556'>
              <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='61' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='24444' id='52' name='Avg Basket Size' w='33312' x='66688' y='75556'>
              <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='320' minwidth='320' non-cell-size-h='78' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='6250' x='48813' y='81778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='49' type-v2='text' w='6250' x='78625' y='55111'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium'>Total Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
